# Servers
alias imbc1='ssh -Y ssayolsp@imbc1.imb.uni-mainz.de'
alias imbc3='ssh -Y ssayolsp@imbc3.imb.uni-mainz.de'
alias imbc4='ssh -Y ssayolsp@imbc4.imb.uni-mainz.de'
alias imbc5='ssh -Y ssayolsp@imbc5.imb.uni-mainz.de'
alias mogon='ssh -Y ssayolsp@mogon.zdv.uni-mainz.de'
alias pip='ssh ssayols@130.206.99.152 -p 2777'

# Dirs
alias projects='cd /fsimb/groups/imb-bioinfocf/projects'

# Executables
alias RRO='/usr/lib64/RRO-8.0/R-3.1.1/lib/R/bin/R'
alias RROscript='/usr/lib64/RRO-8.0/R-3.1.1/lib/R/bin/Rscript'

# vim under X
alias vim='vim --servername VIM'
