general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp0s31f6"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

# unicode icons taken from http://xahlee.info/comp/unicode_index.html
# enter 2-byte unicode characters with C-V u <4-digit hex code>
# enter 4-byte unicode characters with C-V U <8-digit hex code>
load {
        format = "<span background='#f59335'> 📈%5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> 🌡 %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> 💾%free Free </span>"
}

ethernet enp0s31f6 {
        format_up = "<span background='#88c0d0'> ⚡%ip </span>"
        format_down = "<span background='#88c0d0'> Ethernet disconnected </span>"
}

wireless wlp1s0 {
        format_up = "<span background='#b48ead'> ⚡%essid (%ip) </span>"
        format_down = "<span background='#b48ead'> Wireless disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> 🎧%volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
  format = "<span background='#a3be8c'> 🔋%status %percentage </span>"
  format_down = "No Battery"
  status_chr = "Charging"
  status_bat = "Battery"
  status_unk = "Unknown"
  status_full = "Charged"
  path = "/sys/class/power_supply/BAT0/uevent"
  low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = "⌚%a %-d %b %H:%M"
}

