! To be run as: $ xmodmap mapEscToCaps
! Swap caps lock and escape
clear Lock
keysym Escape = Caps_Lock
keysym Caps_Lock = Escape

! how to define different behavior for left and right ALT:
!~ ❯❯❯ cat .Xmodmap
!clear Lock
!keycode 66 = Escape
!remove Mod1 = Alt_R
!remove Mod4 = Super_L
!add Mod1 = Super_L
!add Mod4 = Alt_R
!
!~ ❯❯❯ xmodmap -pm
!xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):
!
!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock      
!control     Control_L (0x25),  Control_R (0x69)
!mod1        Alt_L (0x40),  Super_L (0x85),  Meta_L (0xcd),  Super_L (0xce)
!mod2        Num_Lock (0x4d)
!mod3      
!mod4        Alt_R (0x6c),  Super_R (0x86),  Hyper_L (0xcf)
!mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
!
